#elasticsearch.clustername = app-1
#elasticsearch.host = localhost
#elasticsearch.port = 9201
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=localhost:9201,localhost:9202,localhost:9203
#spring.data.jest.uris=localhost:9201,localhost:9202,localhost:9203

#elasticsearch.cluster-name=my-application
#elasticsearch.host=localhost
#elasticsearch.seedhost=127.0.0.1
#elasticsearch.port=9201
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
